<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
          color: aqua;
          cursor: pointer;
          transition: 0.2s;
        }
        h1:hover {
          color: blue;
          letter-spacing: 2px;
        }
        img {
          width: 4cm;
          border-radius: 50%;
          box-shadow: 1px 1px 4px gray;
          object-fit: cover;
          border-radius: 50%;
          padding: 5px;
          background: white;
          margin: 15px;
          transition: 0.2s;
          opacity: 80%;
        }
        img:hover {
          transform: scale(1.2);
          opacity: 100%;
          box-shadow: 1px 1px 6px blue;
        }
      </style>
</head>
<body>
    <h1>Hello World</h1>
    <p>Saya Ica pandia, NIM : 41215999</p>
    <img src="icha.jpg" />
    <button onclick="alert('Hello JavaScript')">Hello JavaScript</button>
</body>
</html>